{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^2.0.2",
    "axios": "^0.18.0",
    "concurrently": "^4.0.0",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "material-ui-dropzone": "^1.0.3",
    "material-ui-upload": "^1.2.1",
    "multer": "^1.4.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-file-drop": "^0.2.7",
    "react-resize-image": "^1.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "webfontloader": "^1.6.28"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
